<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sender:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:text="questions:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/quizesCount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
</LinearLayout>