<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Questions:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/questionsCount"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:text="You : "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/receiverResult"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:text=" : "
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/senderResult"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/senderNameTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16dp" />
</LinearLayout>